# POC.Blazor

./: POC.Blazor.sln
UI.Electron/: Program.cs  Startup.cs  UI.Electron.csproj  _Imports.razor  electron.manifest.json
UI.Electron/Data/: WeatherForecast.cs  WeatherForecastService.cs
UI.Electron/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  TelerikExamples.razor  TelerikFetchData.razor  _Host.cshtml
UI.Electron/Properties/: launchSettings.json
UI.Electron/Shared/: MainLayout.razor  NavMenu.razor
WebAssembly.Test/: Program.cs  WebAssembly.Test.csproj  _Imports.razor
WebAssembly.Test/Pages/: TelerikFetchData.razor
WebAssembly.Test/Properties/: launchSettings.json
WebAssembly.Test/Shared/: MainLayout.razor  NavMenu.razor
WebAssembly.Test/wwwroot/: index.html  manifest.json
